{
  "name": "connect2ic",
  "author": "Mio Quispe",
  "version": "0.0.3",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "preconstruct build",
    "dev": "preconstruct watch",
    "postinstall": "preconstruct dev"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.1.0",
  "preconstruct": {
    "packages": [
      "packages/core",
      "packages/svelte"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@preconstruct/cli": "^2.8.3",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-inline-import-data-uri": "^1.0.1",
    "preconstruct": "^1.0.0",
    "prettier": "^3.2.2",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "babel-plugin-file-loader": "^2.0.0",
    "fp-ts": "^2.16.2"
  }
}
